* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  padding: 30px;
}

body {
  height: 100vh;
  background: #dedede;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 5px;
  perspective: 800px;
}

.cards {
  position: relative;
  transform-style: preserve-3d;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.back {
  background: white;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}

@media (max-width: 600px) {
  section {
    grid-template-columns: repeat(4, 7rem);
    grid-template-rows: repeat(4, 7rem);
  }
}

@media (max-width: 520px) {
  section {
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: repeat(4, 6rem);
  }
}

@media (max-width: 400px) {
  section {
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(4, 5rem);
  }
}
